{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"package",
				"packagecategoryname"
			],
			[
				"detail",
				"detail_controller_new_inserts"
			],
			[
				"det",
				"detail_model_inserts"
			],
			[
				"Con",
				"ConversionKitChangeLog"
			],
			[
				"confir",
				"confirm_by"
			],
			[
				"time",
				"timestamps"
			],
			[
				"hight",
				"Height"
			],
			[
				"dieat",
				"die_attach_production_log_fields"
			],
			[
				"com",
				"common_form_fields"
			],
			[
				"gen",
				"generate_form"
			],
			[
				"Rig",
				"Rigister"
			],
			[
				"par",
				"part_info"
			],
			[
				"th",
				"thead	Tag"
			],
			[
				"in",
				"integer"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Ruby/Ruby.sublime-build",
	"command_palette":
	{
		"height": 235.0,
		"selected_items":
		[
			[
				"gem",
				"Gem Browser: List Gems"
			],
			[
				"Gem",
				"Gem Browser: List Gems"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Upgrade Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"about",
				"About"
			],
			[
				"pack		",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"",
				"About"
			],
			[
				"instal	",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"upgrade",
				"Package Control: Upgrade Package"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"upd",
				"Package Control: Upgrade Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"upg",
				"Package Control: Upgrade Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"git st",
				"Git: Status"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"git c",
				"Git: Commit"
			],
			[
				"stats",
				"Git: Status"
			],
			[
				"git a",
				"Git: Diff All"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git gra",
				"Git: Graph All"
			],
			[
				"git stat	",
				"Git: Status"
			],
			[
				"ali",
				"Preferences: Alignment Key Bindings – Default"
			],
			[
				"alig",
				"Preferences: Alignment File Settings – User"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			],
			[
				"align",
				"Preferences: Alignment Key Bindings – Default"
			],
			[
				"Package Control: up",
				"Package Control: Upgrade Package"
			],
			[
				":pack",
				"Package Control: Upgrade Package"
			],
			[
				":packa			",
				"Package Control: Discover Packages"
			],
			[
				":upgrade",
				"Package Control: Upgrade Package"
			],
			[
				":list pack	",
				"Package Control: List Packages"
			],
			[
				":insta	",
				"Package Control: Install Package"
			],
			[
				":up	",
				"Package Control: Upgrade Package"
			],
			[
				"packa",
				"Package Control: Disable Package"
			],
			[
				"install	",
				"Package Control: Install Package"
			],
			[
				"pack				",
				"Package Control: List Packages"
			],
			[
				"up			",
				"Package Control: Upgrade Package"
			],
			[
				"Package Control: up	",
				"Package Control: Upgrade Package"
			]
		],
		"width": 514.0
	},
	"console":
	{
		"height": 205.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/git/Icome/Icome.sublime-project",
		"/C/git/Icome/.gitignore",
		"/C/git/Icome/README.md",
		"/C/git/octopress/source/_posts/2013/2013-04-05-setup-mirror-between-2-or-more-git-server-using-hooks-script.markdown",
		"/C/git/octopress/source/_posts/2013/2013-04-02-setup-mirror-between-2-or-more-git-server-using-hooks-script.markdown",
		"/C/git/octopress/source/_posts/2013/2013-01-28-howto-install-ruby-rails-rubymine-in-windows7.markdown",
		"/C/Users/6749/Desktop/t",
		"/C/git/MT-git_perf_test/git_test_file.txt",
		"/C/git/overthecs.github.com/README.md",
		"/C/git/overthecs.github.com/index.html",
		"/C/git/overthecs.github.com/.gitignore",
		"/C/git/gitolite-admin/conf/gitolite.conf",
		"/C/Ora/Client/Network/Admin/tnsnames.ora",
		"/C/Windows/tracing/dsHostChecker_RASAPI32.LOG",
		"/C/git/octopress/Gemfile",
		"/C/Users/6749/AppData/Roaming/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/C/Users/6749/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Ruby193/lib/ruby/1.9.1/webrick/httpresponse.rb",
		"/C/git/octopress/source/_posts/2013/2013-01-24-install-shiny-server-in-ubuntu-12-dot-04.markdown",
		"/D/EricDocuments/WindowsPowerShell/StopUnusedService.ps1",
		"/C/Users/6749/Desktop/appcfg.py",
		"/C/git/octopress/source/_posts/2013/2013-02-13-query-active-directory-using-ruby-new-ldap.markdown",
		"/C/git/octopress/source/_posts/2013-02-13-query-active-directory-using-ruby-new-ldap.markdown",
		"/C/git/octopress/source/_posts/2013-02-13-rails-with-active-directory-integration.markdown",
		"/C/Ruby193/lib/ruby/gems/1.9.1/gems/rdiscount-2.0.7/ext/gem_make.out",
		"/C/Ruby193/lib/ruby/gems/1.9.1/gems/io-console-0.3/console.c",
		"/C/Ruby193/lib/ruby/gems/1.9.1/gems/io-console-0.4.1/console.c",
		"/C/Ruby193/include/ruby-1.9.1/i386-mingw32/ruby/config.h",
		"/C/Ruby193/include/ruby-1.9.1/ruby.h",
		"/C/git/mes-plsql/change_lot_type.rb",
		"/C/git/octopress/source/_posts/2012/2012-09-16-install-r-and-rstudio-in-ubuntu.markdown",
		"/C/git/octopress/source/_posts/2012/2012-08-13-another-install-phusion-passenger-and-nginx-log.markdown",
		"/C/git/octopress/source/_posts/2012/2012-09-16-fetch-oracle-data-in-r-language-using-roracle-rodbc.markdown",
		"/C/git/octopress/Rakefile",
		"/C/git/SanDiskFramework/TestWindowsFormsApplication/bin/Debug/responseDoc_1-29-2013 1.29.04 PM.xml",
		"/C/git/SanDiskFramework/TestWindowsFormsApplication/bin/Debug/responseDoc_1-29-2013 1.23.41 PM.xml",
		"/C/git/octopress/source/_posts/2012/2012-09-15-first-r-language-training-notes.markdown",
		"/C/git/octopress/source/_posts/2012/2012-08-19-deploy-octopress-to-google-app-engine.markdown",
		"/C/git/octopress/source/_posts/2012/2012-08-09-gmail-and-qqmail-should-be-setting-as-exchange-active-sync-instead-of-imap-or-pop3.markdown",
		"/C/git/octopress/source/_posts/2012/2012-05-31-rails-3-bootstrap-startup-site-at-github.markdown",
		"/C/git/octopress/source/_posts/2012/2012-04-22-install-simple-nodejs-based-tcp-socket-proxy-server-in-windows-by-batch-file.markdown",
		"/C/git/octopress/source/_posts/2012/2012-04-01-install-ruby-1-dot-9-3-and-rails-3-dot-2-3-on-windows-7.markdown",
		"/C/git/octopress/source/_posts/2012/2012-03-31-some-thought-after-attending-the-cloud-foundry-2012-tour-in-shanghai.markdown",
		"/C/git/octopress/source/_posts/2012/2012-03-10-building-a-centrol-linux-git-server-based-on-gitolite-in-the-windows-7-using-putty-as-client.markdown",
		"/C/git/octopress/source/_posts/2012/2012-02-27-migrate-from-a-larger-hdd-to-a-smaller-ssd-using-windows-7-own-software.markdown",
		"/C/git/octopress/source/_posts/2012/2012-02-25-install-log-for-my-next-3-years-working-pc.markdown",
		"/C/git/octopress/source/_posts/2012/2012-02-23-free-the-windows-7-hard-drive-space-safely-by-space-sniffer.markdown",
		"/C/git/octopress/source/_posts/2012/2012-01-29-true-story-about-upgrade-crystal-report-from-windows-2003-to-windows-2008.markdown",
		"/C/git/octopress/source/_posts/2012/2012-01-28-starting-to-use-a-modern-python-scripted-editor-sublime-text-2.markdown",
		"/C/git/octopress/source/_posts/2012/2012-01-27-one-line-powershell-command-to-clean-log-files-before-some-day.markdown",
		"/C/git/octopress/source/_posts/2011/2011-12-18-true-story-about-upgrade-crystal-report-from-oracle-9i-to-11g.markdown",
		"/C/git/octopress/source/_posts/2011/2011-11-10-access-windows-update-at-microsoft-site-in-domain-policy-disable-environment.markdown",
		"/C/git/octopress/source/_posts/2011/2011-10-17-one-line-to-pack-pdf-files-into-their-basename-rar-file-in-powershell.markdown",
		"/C/git/octopress/source/_posts/2011/2011-10-04-running-knoppix-in-a-flash-drive-to-do-gae-programming-via-pycharm.markdown",
		"/C/git/octopress/source/_posts/2011/2011-10-01-fast-fill-huge-number-of-same-value-to-below-cells-in-excel.markdown",
		"/C/git/octopress/source/_posts/2011/2011-09-15-how-to-install-windows-7-on-the-6-years-ibm-x60-notebook.markdown",
		"/C/git/octopress/plugins/octopress_filters.rb",
		"/C/git/octopress/source/_posts/2013-01-28-howto-install-ruby-rails-rubymine-in-windows7.markdown",
		"/C/git/classic-wip45/wwwroot/LOTHIST.ASP",
		"/C/git/pl-form/config/database.yml",
		"/C/git/pl-form/app/models/ball_attach_monthly_hy_pm.rb",
		"/C/git/pl-form/forms_mes_task_list.rb",
		"/C/git/pl-form/generate_forms.rb",
		"/C/git/pl-form/app/views/home/index.html.erb",
		"/C/git/pl-form/app/controllers/top_monthly_half_yearly_pms_controller.rb",
		"/C/git/mes-web/InSite SanDisk Application/InSiteSanDiskApplication/forms/shopfloor/custom/shpResourceMaintenanceForm.aspx.vb",
		"/C/git/mes-web/InSite SanDisk Application/InSiteSanDiskApplication/forms/shopfloor/custom/shpResourceModifyMaintenanceForm.aspx.vb",
		"/C/git/mes-web/InSite SanDisk Application/InSiteSanDiskApplication/forms/shopfloor/shpResourceMaintReqActivationForm.aspx.vb",
		"/C/git/pl-form/app/controllers/shift6_s_checklists_controller.rb",
		"/C/git/pl-form/app/models/shift6_s_checklist.rb",
		"/C/Users/6749/AppData/Roaming/Sublime Text 2/Packages/GBK Encoding Support/tmp/QDNDetail.aspx.vb                %5C%5Ccvpmesip03%5Cd%24%5CCamstar+Quality%5CQualityQuery%5CQDNDetail.aspx.vb",
		"//cvpmesip03/d$/Camstar Quality/QualityQuery/QDNDetail.aspx.vb",
		"/C/git/pl-form/ftpsync.settings",
		"/C/git/pl-form/app/assets/stylesheets/app_bootstrap.css.scss",
		"//cvpmesip03/d$/SAP Integration/MaxTimeControlGuard/MaxTimeControlGuard.exe.config",
		"/D/git/max-time-control/App.config",
		"/C/git/max-time-control/App.config",
		"/D/git/mes-web/InSite SanDisk Application/InSiteSanDiskApplication/forms/shopfloor/custom/shpPrintingForm.aspx.vb",
		"/D/EricDocuments/Visual Studio Projects/InSiteUnitTester/bin/Debug/InSiteUnitTester.exe.config",
		"/C/git/log.txt",
		"/C/git/pl-form/app/views/shift6_s_checklists/show.html.erb",
		"/C/git/pl-form/app/views/shift6_s_checklists/index.html.erb",
		"/C/git/pl-form/Gemfile.lock",
		"/C/git/R-SDSS/R-Book-Demo/ch3/exam0306.R",
		"/C/git/pl-form/Gemfile",
		"/C/git/pl-form/forms_test.rb",
		"/C/Users/6749/AppData/Roaming/Sublime Text 2/Packages/CTags/ctagsplugin.py",
		"/C/git/pl-form/forms_KGD.rb",
		"/C/Users/6749/AppData/Roaming/Sublime Text 2/Packages/CTags/Main.sublime-menu",
		"/C/Users/6749/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/6749/AppData/Roaming/Sublime Text 2/Packages/CTags/README.creole",
		"/C/git/pl-form/forms_QA.rb",
		"/C/Ora/Client/jdbc/xerial-sqlite-license.txt",
		"/C/git/pl-form/forms_shift_check.rb",
		"/D/git/R-SDSS/ftpsync.settings",
		"/D/git/r-SDSS/.git/COMMIT_EDITMSG",
		"/D/git/R-SDSS/.git/rebase-merge/git-rebase-todo",
		"/C/git/TestAutoTCard/TestAutoTCard/Program.cs",
		"//cvpmesid02/c$/SanDiskFramework/SanDiskFramework.config",
		"/D/git/SanDiskFramework/TestWindowsFormsApplication/bin/Debug/responseDoc_1-4-2013 10.28.56 AM.xml",
		"//cvpmesid02/c$/SanDiskFramework/SanDiskFramework.Global.Application.config",
		"/D/git/SanDiskFramework/TestWindowsFormsApplication/bin/Debug/inputDoc_1-4-2013 10.28.56 AM.xml",
		"/D/git/SanDiskFramework/TestWindowsFormsApplication/bin/Debug/responseDoc_1-4-2013 10.36.56 AM.xml",
		"/C/git/SanDiskFramework/TestWindowsFormsApplication/bin/Debug/inputDoc_1-3-2013 5.03.55 PM.xml",
		"/C/git/SanDiskFramework/TestWindowsFormsApplication/bin/Debug/responseDoc_1-3-2013 5.03.56 PM.xml",
		"/C/SanDiskFramework/SanDiskFramework.config",
		"/C/git/mes-plsql/.gitignore",
		"/C/git/mes-plsql/erase_history.rb",
		"/C/Users/6749/Desktop/todo",
		"/C/Users/6749/Desktop/rubymine.exe.vmoptions",
		"/C/Ruby193/bin/setrbvars.bat",
		"/C/Users/6749/_vimperatorrc",
		"//cvpiqsip01/d$/SPC_RawData/QSI temperature/QSItemperature.txt",
		"//cvpmesip03/d$/SAP Integration/SAPIntegraion2XML/SAPIntegration2XML.exe.config",
		"//cvpmesip03/d$/SAP Integration/SAPIntegraion2XML/SAPIntegration2XML.exe.config.fix",
		"//cvpmesip03/d$/SAP Integration/SAPIntegraion2XML/SAPIntegration2XML.exe.config.tst",
		"/D/git/sap-integration2-xml/bin/Release/SAPIntegration2XML.exe.config",
		"/C/Users/6749/AppData/Roaming/Sublime Text 2/Packages/User/OpenUrlInBrowser.py",
		"/C/Users/6749/AppData/Roaming/Sublime Text 2/Packages/User/Context.sublime-menu",
		"/C/git/pl-form/README.markdown",
		"/C/git/pl-form/README.rdoc",
		"/C/git/metroway/ftpsync.settings",
		"/C/Users/6749/.ssh/id_rsa",
		"/C/git/yield-limits/YieldLimits_Control.csproj",
		"/C/git/yield-limits/Program.cs",
		"//cvpmesip03/d$/SanDisk Project/InSite SanDisk/InSite Application/InSite SanDisk Application/InSiteSanDiskApplication/forms/shopfloor/custom/LotSplitExForm.aspx.vb",
		"//cvpmesip04/d$/SanDisk Project/InSite SanDisk/InSite Application/InSite SanDisk Application/InSiteSanDiskApplication/forms/shopfloor/custom/LotSplitExForm.aspx.vb",
		"/C/Users/6749/.ssh/id_rsa.pub"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"C:\\git\\pl-form\\app\\controllers\\*",
			"C:\\git\\pl-form\\app\\controllers",
			"C:\\git\\pl-form\\app\\controllers\\*.rb",
			"C:\\git\\pl-form\\app",
			"*.rb",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"\\n",
			"/",
			"rails",
			"chunked? || @header['content-length",
			"\\n",
			"email",
			"\\n\\n",
			"console_dev",
			"intern.h",
			"rb_cloexec_open",
			"\\n",
			"\\n\\n",
			"\\n",
			" \\n",
			"\\n",
			"2810",
			"\\n",
			"<!--more-->",
			"--more--",
			"\\n\\n",
			"\\n",
			"devise",
			"sqlite",
			"\\n",
			"SAP_DETAILS",
			"SAP_BASIC",
			"\\n",
			"rebuild_",
			"\\n",
			"sass",
			"anjlab-bootstrap-rails",
			"\\n",
			"\\n\\n",
			"\\n",
			"image",
			"img",
			"image",
			"asset",
			"image",
			"\\n",
			"\\n\\n",
			"\\n",
			" \\n",
			"\\n",
			"\\n\\n",
			"\\n",
			"/",
			"05189",
			"\\n\\n",
			"\\n",
			"\\n\\n",
			"format.json { render json:",
			"oracle_enhanced adapter",
			"ruby-oci",
			"\\n\\nM",
			"\\n\\n",
			"bin_sql",
			"\\n\\n",
			"rej_sql",
			"\\n",
			"','",
			"\\n",
			"\\n\\n",
			"\\n",
			"\\n\\n",
			"\\n",
			"\\n\\n",
			"\\n",
			"\\n\\n",
			"\\n",
			" \\(.*\\)\\n",
			"  * ",
			"Gems included by the bundle:",
			"Gems included by the bundle:\\n",
			"sass",
			"203.208.46.67",
			"\\n\\n",
			"multi_json",
			"tzinfo",
			"\\n",
			"','",
			"\\n",
			"\\n\\n",
			"\\n",
			"\\n\\n",
			"\\n",
			"\\n\\n",
			"\\n",
			"\\n\\n",
			"\\n",
			"\\n\\n",
			"\\n",
			"\\n\\n",
			"\\n",
			"\\n\\n",
			"5022",
			"\\n\\n",
			"\\n",
			"\\n\\n",
			"\\n",
			"\\nSQL> SELECT sap.*\\n\\nSAPINTEGRATION2.*\\n----.*\\n",
			"\\n",
			"treetop",
			"\\n",
			"OutOfBoxAuditChecklist",
			"\\n",
			"\\n\\n",
			"form-horizontal",
			"specs",
			"\"Device P/N\"\\n",
			"OutOfBoxAuditChecklist",
			"rack-test",
			"\\n",
			"collect",
			"inject",
			"\\n",
			"4809208000001cd1",
			"\\n",
			":X",
			"\\n",
			"status_code",
			"\\n",
			", ",
			"\\n",
			"console",
			"webconsole",
			"\\n",
			"\\n\\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"','",
			"\\n",
			"','",
			",",
			"','",
			",",
			"','",
			",",
			"','",
			",",
			"','",
			"','0000",
			", ",
			",",
			"','",
			",",
			"','00000",
			"','",
			",",
			"','",
			"','00000",
			"','",
			"','00000",
			"SAP_DETAILS_ARC",
			"SAP_BASIC_ARC",
			"','",
			"','00000",
			"','",
			"','00000",
			"','",
			"','00000",
			"','",
			"','00000",
			"','",
			"','00000",
			"','",
			"','00000",
			"','",
			"','00000",
			"','",
			"','00000",
			"','",
			"','00000",
			"','",
			"','00000",
			"','",
			"','00000",
			"','",
			",",
			"','",
			",",
			"','",
			",",
			"\\n",
			",",
			"','",
			"\\n",
			"10535",
			",",
			"','",
			",",
			"format.json { render :json =>",
			",E",
			",",
			"','",
			"\\n",
			"','",
			"\\n",
			"','",
			",",
			"','",
			"\\n",
			"",
			"173.194.70.141",
			"','",
			",",
			"','",
			"','00000",
			"','",
			"','00000",
			"','",
			"','00000",
			"','",
			"','00000",
			"','",
			"','00000",
			"','",
			"\\n",
			"\");\\nc1 = RemoveStepInWorkflow(wfStep, \"",
			"','",
			"','00000",
			"','",
			",",
			"','",
			",",
			"','",
			",",
			"','",
			"\": \\n case \"",
			"','",
			"','00000",
			"','",
			"','00000",
			"','",
			"','00000",
			"','",
			",",
			"','",
			"' or\\n   {A_SCHEDULEDATA.PRODUCTNAME} = '",
			"','",
			"\\n",
			",",
			"','",
			",",
			"','",
			"",
			"','",
			"','00000",
			"','",
			",",
			"','",
			",",
			"','",
			",",
			"','",
			",",
			"','",
			"\\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.git":
	{
		"height": 98.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"mirror",
				"source/_posts/2013/2013-04-02-setup-mirror-between-2-or-more-git-server-using-hooks-script.markdown"
			],
			[
				"home",
				"app/views/home/index.html.erb"
			],
			[
				"top_monthly_half_yearly_pms_controller",
				"app/controllers/top_monthly_half_yearly_pms_controller.rb"
			],
			[
				"shif",
				"app/models/shift6_s_checklist.rb"
			],
			[
				"shift",
				"app/controllers/shift6_s_checklists_controller.rb"
			],
			[
				"shift6",
				"app/models/shift6_s_checklist.rb"
			],
			[
				"app/views/hom",
				"app/views/home/index.html.erb"
			],
			[
				"app/views/ho",
				"app/views/home/index.html.erb"
			],
			[
				"nav",
				"app/views/application/_nav.html.erb"
			],
			[
				"scaffold",
				"lib/templates/rails/scaffold_controller/controller.rb"
			],
			[
				"abili",
				"app/models/ability.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"fop",
				"forms_FOP.rb"
			],
			[
				"homeindex",
				"app/views/home/index.html.erb"
			],
			[
				"aoiinde",
				"app/views/aoi_productions/index.html.erb"
			],
			[
				"aoi",
				"app/views/aoi_productions/_form.html.erb"
			],
			[
				"forms_qa",
				"forms_qa.rb"
			],
			[
				"migrate",
				"db/migrate/20120705154343_create_incoming_inspection_report_details.rb"
			],
			[
				"model/",
				"app/models/incoming_inspection_report_detail.rb"
			],
			[
				"_ofrm",
				"app/views/incoming_inspection_reports/_form.html.erb"
			],
			[
				"migr",
				"db/migrate/20120705133715_create_incoming_inspection_report_details.rb"
			],
			[
				"controller",
				"app/controllers/incoming_inspection_reports_controller.rb"
			],
			[
				"_fo",
				"app/views/incoming_inspection_reports/_form.html.erb"
			],
			[
				"migr/",
				"db/migrate/20120705131929_create_incoming_inspection_report_details.rb"
			],
			[
				"_form",
				"app/views/incoming_inspection_reports/_form.html.erb"
			],
			[
				"mig",
				"db/migrate/20120705101839_create_incoming_inspection_report_details.rb"
			],
			[
				"abi",
				"app/models/ability.rb"
			],
			[
				"form",
				"generate_forms.rb"
			],
			[
				"form_qa",
				"forms_qa.rb"
			],
			[
				"_nav",
				"app/views/application/_nav.html.erb"
			],
			[
				"generr",
				"generate_forms.rb"
			],
			[
				"gene",
				"generate_forms.rb"
			],
			[
				"humi",
				"db/migrate/20120701143933_create_humidity_n2s.rb"
			],
			[
				"apprb",
				"config/application.rb"
			],
			[
				"appl",
				"app/views/layouts/application.html.erb"
			],
			[
				"lis",
				"list.txt"
			],
			[
				"list",
				"list.txt"
			],
			[
				".log",
				"log/test.log"
			],
			[
				"log",
				"log/production.log"
			],
			[
				"developmen",
				"config/environments/development.rb"
			],
			[
				"show",
				"lib/templates/erb/scaffold/show.html.erb"
			],
			[
				"index",
				"lib/templates/erb/scaffold/index.html.erb"
			],
			[
				"templatein",
				"lib/templates/rails/scaffold_controller/controller.rb"
			],
			[
				"appli",
				"app/views/layouts/application.html.erb"
			],
			[
				"template",
				"lib/templates/rails/scaffold_controller/controller.rb"
			],
			[
				"rake",
				"config/initializers/backtrace_silencers.rb"
			],
			[
				"model/par",
				"app/models/part_info.rb"
			],
			[
				"see",
				"db/seeds.rb"
			],
			[
				"post",
				"app/models/post.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/git/mv/mv.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 303.0,
	"status_bar_visible": true
}
